<resources>
    <string name="app_name">Photo Adhoken</string>
    <string name="menu_photo">Photo</string>
    <string name="menu_map">Carte</string>
    <string name="menu_editPhoto">Edition</string>
    <string name="take_picture">Take picture</string>
    <string name="pimp">Pimp your picture</string>
    <string name="menu_filter">Filter</string>
    <string name="go_back">Back</string>
    <string name="save_photo">Save</string>
    <string name="hadoken_fireball">hadoken_fireball</string>
    <string name="hadoken_fireball_2">Hadoken fireball 2</string>
    <string name="ryu_doing_hadoken">Ryu doing hadoken</string>
    <string name="ryu_waiting">Ryu waiting</string>
</resources>
